<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Cupz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display:ital@0;1&family=Jacquard+24+Charted&family=Sedan+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Jacquard+24+Charted&family=Sedan+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Jacquard+24+Charted&family=Sedan+SC&display=swap');

        .container{
            background-image: url('cafe.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
            
            
        }
        .heading{
            font-size: 100px;
            color: #ecd9c6;
            font-family: "DM Serif Display", serif;
            margin-left: 420px;
            letter-spacing: 8px;
        
  
        
        }
        .line{
            color: #ecd9c6;
            width: 100%;
            height: 10px;
        }
        .line2{
            color: #ecd9c6;
            width: 100%;
            height: 5px;
            background-color: #ecd9c6;
        }
        .quotes{
            font-family: "Dancing Script", cursive;
            font-size: 40px;
            color: #ecd9c6;
            text-align: center;
            margin: 90px;
        }
        .subheading{
           font-family: "Bodoni Moda", serif;
           font-style: Medium 500;
           font-size: 50px;
           color: #ecd9c6;
           margin-top: 80px;
           margin-left: 100px;
           position: absolute;
        }
        .content{
            position: absolute;
            margin-top: 180px;
            font-size: 20px;
            color: #ecd9c6;
            float: left;
            margin-left: 100px;
            margin-right: 800px;

            
        }
        .coffeeimg{
            margin-left: 740px;
            margin-right:60px ;
            margin-top: 100px;
            position: absolute;
            margin-bottom: 20px;
            
        
        }
        .btn1{
            color:#ecd9c6;
            background-color: #302202;   
            border-radius: 15px;
            height:35px;
            width:150px;
            margin:400px;
            position :absolute;
            display: inline;
            margin-top: 300px;
            margin-left: 100px;
           }
         .btn2{
            color:#ecd9c6;
            background-color: #332200;   
            border-radius: 15px;
            height:35px;
            width:150px;
            margin-top: 400px;
            margin: 300px;
            position:absolute;
           }
           .btn2:hover{
            background-color: black;
           }
        
    </style>
</head>

<body class="container">
    <span class="heading"><img src="coffee.png" height="100px">
        HOT CUPZ
    </span>
    <hr class="line">
    <hr class="line2">
    <br>
    <span class="quotes">Coffee is a beautiful, complex beverage that has everything to do with the people you share it with.</span>
    
<br>
<br>
<span class="subheading"><b>COFFEE</b></span>

    <br>
    <p class="content">Coffee does more than boost your energy. A few daily cups of coffee may also lower your risk of type 2 diabetes and depression, support weight management, and help you live a longer life. Just keep in mind that experts recommend limiting caffeine if you’re pregnant or nursing.
        </p>
        <br>
        <button class="btn1">
            <b>order now</b>
        </button>
        
            <a target="_blank" href="file:///C:/Users/Sejal/OneDrive/Desktop/assignment%2016/Menu.html"><button class="btn2"><b>open menu</b></button></a>
            
        

        <img class="coffeeimg" src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="500px" width="730px">
</body>
</html>