<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display:ital@0;1&family=Jacquard+24+Charted&family=Sedan+SC&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Jacquard+24+Charted&family=Sedan+SC&display=swap');
        
    
       .heading{
        font-size: 100px;
            color: #ecd9c6;
            font-family: "DM Serif Display", serif;
            margin-left: 420px;
            letter-spacing: 8px;

            
       }

       .container{
        background-image: url('cafe.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
       }

       .line{
            color: #ecd9c6;
            width: 100%;
            height: 10px;
        }
        .line2{
            color: #ecd9c6;
            width: 100%;
            height: 5px;
            background-color: #ecd9c6;
        }
        .box{
            height: 510px;
    width: 420px;
    background-color:#211a09;
    display: inline-block;
    align-items: center;
    margin-top: 150px;
    margin-left: 250px;
    margin-inline-end: 20px;
    color:#ecd9c6;
    font-size: 30px;
    text-align: center;
    border-color:#ecd9c6;
    border-style: double;
    border-width: 10px;
    border-radius: 5px;
    position: relative;


        }
        .box1{
            height: 510px;
    width: 420px;
    background-color:#211a09;
    display: inline-block;
    align-items: center;
    margin-top: 150px;
    margin-left: 150px;
    margin-inline-end: 20px;
    color:#ecd9c6;
    font-size: 30px;
    text-align: center;
    border-color:#ecd9c6;
    border-style: double;
    border-width: 10px;
    border-radius: 5px;
    position: absolute;
        }
        .subheading{
            font-family: "Bodoni Moda", serif;
           font-style: Medium 500;
           font-size: 50px;
           
        }
        .items{
            font-family:"Bodoni Moda", serif ;
            font-style: Medium 500;
            font-size: 20px;
            margin-bottom: 20px;
            margin-left: 80px;
            position:relative;
            float:left;
            text-align: left;
            margin-right: 80px;
            margin-top: 25px;

            
        }
        

    </style>
</head>
<body class="container">
    <span class="heading"><img src="food.png"height="100px"> <i>MENU CARD</i></span>
    <hr class="line">
    <hr class="line2">

    <div class="box">
        <span class="subheading"><u>COFFEE</u>
            <br>
            <span class="items">
                1.BLACK COFFEE
                <br>
                2.CAPPUCINO
                <br>
                3.COLD COFFEE
                <br>
                4.ESSPRESSO
                <br>
                5.CHOCOLATE SHAKE
                <br>
                6.DOUBLE ESSPRESSO
                <br>
                7.LATTE
                <br>
                8.CARAMEL MOCHA
                <br>
                9.COLD COFFEE(WITH ICECREAM)
            </span>
        </span>
    </div>

    <div class="box1">
        <span class="subheading"><u>SANDWHICH</u>
            <br>
            <span class="items">
                1.BOMBAY SANDWHICH
                <br>
                2.CHESSE SANDWHICH
                <br>
                3.CHESSE CORN SANDWHICH
                <br>
                4.SCHEZWAN SANDWHICH
                <br>
                5.PASTA SANDWHICH
                <br>
                6.CHOCOLATE SANDWHICH
                <br>
                7.MIX VEG SANDWHICH
                <br>
                8.PANNER SANDWHICH
                <br>
                9.LASAGNIA SANDWHICH
            </span>
        </span>
    </div>
</body>
</html>